<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio al cliente</title>
    <link rel="stylesheet" href="Pagina.css">
    <link rel="icon" href="Imagenes/LogoLamborghini.webp">
</head>
<body class="Contacto">
    <header>
        <div class="Cabecera">
            <nav>
                <div class="Logo">
                    <img src="Imagenes/LogoLamborghini.webp" alt="LogoLamborghini">
                </div>
                <div class="Texto">
                    <h1>LAMBORGHINI</h1>
                </div>
                <div class="Indice">
                    <a class="Menu" href="index.html">INICIO</a>&nbsp &nbsp
                    <a class="Menu" href="Nosotros.html">NOSOTROS</a>&nbsp &nbsp
                    <a class="Menu" href="Catalogo.html">TIENDA</a>&nbsp &nbsp
                    <a class="Menu" href="SuperTrofeo.html">SUPER TROFEO</a>&nbsp &nbsp
                    <a class="Menu" href="Localizacion.html">CONCESIONARIOS</a>&nbsp &nbsp
                    <a class="Menu" href="Contacto.html"><span class="IndiceActual">SERVICIO AL CLIENTE</span></a>&nbsp &nbsp
                </div>
            </nav>
        </div>
        <hr class="hr1">
        <hr class="hr2">
    </header>
    <main class="Contacto">
        <center>
        <div class="Formulario">
            <h1 class="Contacto">CONTACTO</h1>
            <form>
                <div class="Form">
                    <div class="Form1">
                        <label class="Form" for="Nombre">NOMBRE</label><br>
                        <input type="text" id="fname1" name="Nombre" placeholder="Escriba su nombre" required="obligatorio">
                    </div>
                    <div class="Form2">
                        <label class="Form" for="Apellidos">APELLIDOS</label><br>
                        <input type="text" id="fname1" name="Apellidos" placeholder="Escriba sus apellidos" required="obligatorio">
                    </div>
                </div>
                <div class="Form">
                    <div class="Form1">
                        <label class="Form" for="Ciudad">CIUDAD</label><br>
                        <input type="text" id="fname1" name="Ciudad" placeholder="Escriba su ciudad" required="obligatorio">
                    </div>
                    <div class="Form2">
                        <label class="Form" for="Telefono">TELÉFONO</label><br>
                        <input type="tel" id="fname1" name="Telefono" placeholder="Escriba su número de teléfono" required="obligatorio" pattern="[0-9]{9}">
                    </div>
                </div>
                <div class="Form">
                    <div class="Form1">
                        <label class="Form" for="Fecha">FECHA DE NACIMIENTO</label><br>
                        <input type="date" id="fname1" name="Fechanac" required="obligatorio">
                    </div>
                    <div class="Form2">
                        <label class="Form" for="Email">EMAIL</label><br>
                        <input type="email" id="fname1" name="Email" placeholder="Escriba su correo electrónico" required="obligatorio">
                    </div>
                </div>
                <label class="Form" for="Motivo">MOTIVO DEL CONTACTO</label><br>
                <textarea id="fname2" name="Motivo" placeholder="Escriba su motivo de contacto" required="obligatorio"></textarea>
                <input id="fname3" type="submit" value="Enviar">
            </form>
        </div>
        </center>
    </main>
    <footer>
        <hr class="footer">
        <hr class="footer2">
        <div class="Horario">
            <h2 class="Foot">HORARIO</h3>
            <h3 class="Foot">LUNES A VIERNES</h3>
            <h4 class="Foot">10:30-14:30 , 17:00-20:30</h4>
            <h3 class="Foot">SÁBADO</h3>
            <h4 class="Foot">11:00-14:00</h4>
        </div>
        <div class="Redessociales">
            <h2 class="Foot">REDES SOCIALES</h2>
                <div id="Img">
                    <a class="Redes" href="https://www.instagram.com/lamborghini/?hl=es"><img class="Imginst" src="Imagenes/Instagram.png" alt="Instagram"></a>
                    <a class="Redes" href="https://www.facebook.com/Lamborghini/?locale=es_ES" target="_blank"><img class="Imgface" src="Imagenes/Facebook.webp" alt="Facebook"></a>
                    <a class="Redes" href="https://twitter.com/Lamborghini?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="Imgtwit" src="Imagenes/Twitter.png" alt="Twitter"></a>
                </div>
        </div>
        <div class="Contacto">
            <h2 class="Foot">CONTACTO</h2>
            <h3 class="Foot">TELÉFONO</h3>
            <h4 class="Foot">914 63 99 85</h4>
            <h3 class="Foot">CORREO</h3>
            <h4 class="Foot">info@lamborghinimadrid.com</h4>
    </footer>
</body>
</html>